{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionJiruSql": "server=.\\SQLExpress; database=Jiru; Integrated Security=true"
  },
  "ConfiguracionApp": {
    "CarpetaContenedoraLibs": "c:\\JiruLibs",
    "ClaveJwt": "f8Pjs*orfNpdQOus8Kl6/U3r%DfQNe6&HFr3GTl-5Untl9q1xJVK2a^^rYnq8b+mteWj"
  }
}
