{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionJiruSql": "Server=jiru_db;Database=JiruDB;User=sa;Password=Jiru123_Pass;"
  },
  "ConfiguracionApp": {
    "CarpetaContenedoraLibs": "/opt/jirulibs",
    "ClaveJwt": "f8Pjs*orfNpdQOus8Kl6/U3r%DfQNe6&HFr3GTl-5Untl9q1xJVK2a^^rYnq8b+mteWj"
  }
}